apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.speedyblur.kretaremastered"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.mtramin:rxfingerprint:2.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'
}
