<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avgProgress"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:id="@+id/avgItemInnerLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="38dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/averageExpandToggler">

            <TextView
                android:id="@+id/avglabel_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blablabla"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/avglabel_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/blablabla" />

        </LinearLayout>

        <ImageView
            android:id="@+id/averageExpandToggler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/dropdown_icon_black" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/avgProgress"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:max="50"
        android:padding="6dp" />

    <TextView
        android:id="@+id/avglabel_average"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_alignEnd="@+id/avgProgress"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:gravity="center"
        android:text="5.00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/averageChart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/avgItemInnerLayout"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:paddingStart="8dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>