<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/scheduleStatus"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:paddingStart="24dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/scheduleClassNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="#1"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/scheduleClassNum"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blablabla"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scheduleTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/blablabla" />

            <TextView
                android:id="@+id/scheduleTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/blablabla"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/scheduleStatus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:elevation="3dp"
        app:srcCompat="@drawable/check_circle_icon_green" />

    <TextView
        android:id="@+id/scheduleReplacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/scheduleStatus"
        android:background="?attr/colorControlHighlight"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:text="@string/blablabla" />

</RelativeLayout>