<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/grade_icon_black"
            android:title="@string/title_activity_grades" />
        <item
            android:id="@+id/nav_avgs"
            android:icon="@drawable/avg_chart_icon_black"
            android:title="@string/title_activity_avgs" />
    </group>

</menu>
