<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/grade_icon_black"
            android:title="@string/title_activity_grades" />
        <item
            android:icon="@drawable/avg_chart_icon_black"
            android:title="@string/title_activity_avgs" />
        <item
            android:icon="@drawable/schedule_icon_black"
            android:title="@string/title_activity_schedule" />
        <item
            android:icon="@drawable/announcements_icon_black"
            android:title="@string/title_activity_announcements" />
    </group>

</menu>
