<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unlockDbTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlockdb_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/unlockDbPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:imeActionLabel="Unlock"
            android:imeActionId="@+id/unlockDb"
            android:imeOptions="actionUnspecified"
            android:ems="10"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/unlockDbConfirm"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sqlPass"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="tryDecryptSqlite"
            android:theme="@style/AppTheme.CustomRoundButton"
            app:srcCompat="@drawable/check_icon_white" />
    </LinearLayout>

</ScrollView>