<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profListCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.speedyblur.kretaremastered.ProfileListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/welcomeSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/welcomeTitle"
            android:text="@string/welcome_subtitle"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/profileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/addProfileButton"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/welcomeSubTitle" />

        <Button
            android:id="@+id/addProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="goToNewProfile"
            android:text="@string/profile_add" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
