<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcomeCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/unlockdbFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fingerprintUnlockDbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/fingerprint_unlockdb_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                app:srcCompat="@drawable/fingerprint_icon_black" />

            <Button
                android:id="@+id/fingerprintUnlockDbPasswdBtn"
                style="@style/AppTheme.CustomRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint_unlockdb_usepassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:labelFor="@+id/unlockDbPassword"
                android:text="@string/unlockdb_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/unlockDbPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:imeActionId="@+id/unlockDb"
                android:imeActionLabel="Unlock"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="tryDecryptSqlite"
                android:theme="@style/AppTheme.CustomRoundButton"
                app:srcCompat="@drawable/check_icon_white" />
        </LinearLayout>
    </ViewFlipper>
</android.support.design.widget.CoordinatorLayout>