<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_coord_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedyblur.kretaremastered.activities.NewProfileActivity">

    <!-- Login progress -->

    <ViewFlipper
        android:id="@+id/login_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="4dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/studentid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/login_studentcard_hint"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/login_passwd_hint"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/friendlyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/login_friendlyname_hint"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/login_btn"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLength="16" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/instituteSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="2dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/instituteSelectorText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/select_institute"
                        android:textSize="18sp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toLeftOf="@+id/instituteSelectorDropdownImage"
                        android:layout_toStartOf="@+id/instituteSelectorDropdownImage" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/instituteSelectorDropdownImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dropdown_icon_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp" />

            <TextView
                android:id="@+id/login_progress_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:text="@string/loading_logging_in" />

        </RelativeLayout>

    </ViewFlipper>

</android.support.design.widget.CoordinatorLayout>
