<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:padding="6dp"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/announcementTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/blablabla"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/announcementContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/announcementTeacher"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/blablabla"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/announcementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/announcementContent"
            android:layout_marginTop="4dp"
            android:text="@string/blablabla"
            android:textSize="12sp"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/announcementSeenBullet"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/announcement_bullet"
        android:layout_alignParentLeft="true" />

</RelativeLayout>