<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/avgBarTop"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginStart="27dp"
        android:background="@drawable/gradebar_top" />

    <ProgressBar
        android:id="@+id/avgProgress"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:max="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/avgProgress"
        android:layout_alignBottom="@+id/avgBarBottom" >

        <TextView
            android:id="@+id/avglabel_average"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="5.00"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/avglabel_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/avglabel_average"
                android:layout_toEndOf="@+id/avglabel_average"
                android:text="@string/blablabla"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/avglabel_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/avglabel_subject"
                android:layout_below="@+id/avglabel_subject"
                android:layout_marginStart="2dp"
                android:text="@string/blablabla" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/avgBarBottom"
        android:layout_width="4dp"
        android:layout_height="18dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="59.5dp"
        android:layout_weight="1"
        android:background="@drawable/gradebar_bottom" />

</RelativeLayout>