<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/announcementTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/announcementSeenBullet"
        android:layout_toRightOf="@+id/announcementSeenBullet"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/announcementDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/announcementContent"
        android:layout_alignStart="@+id/announcementContent"
        android:layout_below="@+id/announcementContent"
        android:layout_marginBottom="8dp"
        android:text="@string/blablabla"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/announcementContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/blablabla"
        android:layout_below="@+id/announcementTeacher"
        android:layout_alignLeft="@+id/announcementTeacher"
        android:layout_alignStart="@+id/announcementTeacher" />

    <ImageView
        android:id="@+id/announcementSeenBullet"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/announcement_bullet" />

</RelativeLayout>