<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedyblur.kretaremastered.MainActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="openAbsenceCalendar"
        app:srcCompat="@drawable/calendar_icon_black" />

    <TextView
        android:id="@+id/currentAbsenceListDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButton"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.speedyblur.models.CustomViewPager
        android:id="@+id/absencePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>