<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/datedGradeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <View
        android:id="@+id/datedGradeGroupBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/datedGradeHeader"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:background="@drawable/grade_group_bar" />

</RelativeLayout>