<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcomeEndTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_end_title"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/welcomeEndSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/welcome_end_subtitle"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/welcomeEndConfirm"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sqlPass"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:onClick="goToNext"
                android:theme="@style/AppTheme.CustomRoundButton"
                app:srcCompat="@drawable/check_icon_white" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>