<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedyblur.kretaremastered.activities.MainActivity">


    <ImageButton
        android:id="@+id/calendarImageButton"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/calendar_icon_black"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/currentScheduleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendarImageButton"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_toStartOf="@+id/scheduleCurrentWeek"
        android:layout_toEndOf="@id/calendarImageButton"
        android:layout_toRightOf="@id/calendarImageButton"
        android:layout_toLeftOf="@+id/scheduleCurrentWeek" />

    <TextView
        android:id="@+id/scheduleCurrentWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/calendarImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:text="@string/blablabla"
        android:textSize="18sp"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/noSchoolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendarImageButton"
        android:gravity="center"
        android:layout_above="@+id/scheduleWeekdaySelector">

        <ImageView
            android:id="@+id/smileView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/no_absence_icon_black" />

        <TextView
            android:id="@+id/noEventNoticeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smileView"
            android:layout_centerHorizontal="true"
            android:text="@string/no_events"
            android:textAlignment="center" />
    </RelativeLayout>

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/grade_group_bar"
        android:layout_below="@+id/calendarImageButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/scheduleWeekdaySelector"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/scheduleWeekdaySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/scheduleMondaySelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/monday_short"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scheduleTuesdaySelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tuesday_short"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scheduleWednesdaySelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wednesday_short"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scheduleThursdaySelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/thursday_short"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scheduleFridaySelector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/friday_short"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>