<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.speedyblur.kretaremastered.activities.MainActivity">


    <RelativeLayout
        android:id="@+id/scheduleTopBarLayout"
        android:elevation="4dp"
        android:padding="2dp"
        android:clipToPadding="false"
        android:background="@color/bgcolorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/scheduleCurrentDayOfWeek"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/schedule_currentday_bullet"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/blablabla"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/currentScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/scheduleCurrentDayOfWeek"
            android:layout_toLeftOf="@+id/moveToCurrentDateIcon"
            android:layout_toRightOf="@+id/scheduleCurrentDayOfWeek"
            android:layout_toStartOf="@+id/moveToCurrentDateIcon"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text="@string/blablabla"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/moveToCurrentDateIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            app:srcCompat="@drawable/schedule_gotocurrentdate_icon_gray" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/scheduleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/currentScheduleDate"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="18sp"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarBackgroundColor="@color/bgcolorActivity"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarOtherMonthDaysTextColor="#DDDDDD"
            app:compactCalendarCurrentDayBackgroundColor="#CCCCCC"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
            app:compactCalendarCurrentSelectedDayTextColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noSchoolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/scheduleTopBarLayout">

        <ImageView
            android:id="@+id/smileView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/no_absence_icon_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smileView"
            android:layout_centerHorizontal="true"
            android:text="@string/no_events"
            android:textAlignment="center" />
    </RelativeLayout>

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:overScrollFooter="@color/transparent"
        android:divider="@drawable/unified_separator"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scheduleTopBarLayout" />

</RelativeLayout>