<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcomeFirstTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/welcome_first_title"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/welcomeFirstSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="4dp"
                android:text="@string/welcome_first_subtitle"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/welcomeFirstContinueBtn"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="goToNext"
                android:theme="@style/AppTheme.CustomRoundButton"
                app:srcCompat="@drawable/arrow_fwd_icon_white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>