<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/importantGradeBarTop"
        android:layout_width="8dp"
        android:layout_height="6dp"
        android:layout_marginStart="34dp"
        android:background="@color/gradebar" />

    <View
        android:id="@+id/gradeBullet"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/roundgrade" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gradeBullet"
        android:layout_alignTop="@+id/gradeBullet"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/gradeBullet"
        android:gravity="center_vertical"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/gradeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grade"
        android:layout_alignTop="@+id/grade"
        android:layout_toEndOf="@+id/grade"
        android:gravity="center_vertical"
        android:text="@string/blablabla"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/importantGradeBarBottom"
        android:layout_width="8dp"
        android:layout_height="6dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="70dp"
        android:background="@color/gradebar" />

</RelativeLayout>