<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/deleteProfileBtn"
        android:layout_alignLeft="@+id/profileLineSeparator"
        android:layout_alignStart="@+id/profileLineSeparator"
        android:layout_alignTop="@+id/deleteProfileBtn"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileName"
        android:layout_alignStart="@+id/profileName"
        android:gravity="center_vertical"
        android:text="@string/blablabla"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/profileName" />

    <ImageButton
        android:id="@+id/deleteProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/delete_icon_black"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/profileLineSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/deleteProfileBtn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFAAAAAA" />

</RelativeLayout>