<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="@string/blablabla"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profileId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/profileName"
        android:layout_toStartOf="@+id/deleteProfileBtn"
        android:gravity="center_vertical"
        android:text="@string/blablabla" />

    <ImageButton
        android:id="@+id/deleteProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/profileName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/delete_icon_black" />

</RelativeLayout>