<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/scheduleStatus"
        android:background="@android:color/white"
        android:elevation="3dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/scheduleClassNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="#1"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/scheduleClassNum"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduleSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blablabla"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/scheduleTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/blablabla" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/scheduleStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:elevation="3dp"
        app:srcCompat="@drawable/check_circle_icon_green" />

</RelativeLayout>