<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/blablabla"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:fontFamily="monospace"
        android:text="@string/blablabla"
        android:textSize="14sp" />

</RelativeLayout>